src/Controls/MarbleUI.Controls/Themes/Styles/APControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarbleUI.Controls">
    <Design.PreviewWith>
        <Border >
            <!-- Add Controls for Previewer Here -->
            <Grid>
                <Rectangle Margin="0">
                    <Rectangle.Fill>
                        <ConicGradientBrush>
                            <GradientStop Color="BlueViolet" Offset="0"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </ConicGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <local:APControl Margin="20" 
                                 MediaCurrentPosition="2"
                                 MediaLength="100"
                                 Volume="5"
                                 Padding="10"
                                 VolumeMaximum="10"
                                 IsSupportsRewinding="True">
                </local:APControl>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- AP Control Styles -->
    <Style Selector="local|APControl">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:APControl">
                <Border>
                    
                    <Panel>
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BoxShadow="0 0 8 8 #60000000"
                                Margin="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                    
                    <DockPanel LastChildFill="True"
                               Margin="10,20">
                        <Slider Maximum="{TemplateBinding VolumeMaximum}"
                                Value="{TemplateBinding Volume, Mode=TwoWay}"
                                Margin="10,0"
                                Background="{DynamicResource DefaultControlInactiveBrush}"
                                Foreground="{DynamicResource DefaultControlBrush}"
                                DockPanel.Dock="Bottom" />
                        <Grid Height="50" DockPanel.Dock="Bottom"
                              Margin="20,10">
                            <DockPanel LastChildFill="True"
                                       MaxWidth="200"
                                       
                                        VerticalAlignment="Center">
                                <Button x:Name="PART_PrevBtn" Width="24" Height="24"
                                        Command="{TemplateBinding PrevBtnCommand}"
                                        DockPanel.Dock="Left"/>
                                <Button x:Name="PART_NextBtn" Width="24" Height="24"
                                        Command="{TemplateBinding NextBtnCommand}" 
                                        DockPanel.Dock="Right"/>
                                <Grid>
                                    <ToggleButton x:Name="PART_PlayBtn" Width="46" Height="46"
                                                  HorizontalAlignment="Center"
                                                  Command="{TemplateBinding PlayBtnCommand}"
                                                  Margin="30,0" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Slider Classes="apControlPosSlider" Maximum="{TemplateBinding MediaLength}"
                                Value="{TemplateBinding MediaCurrentPosition, Mode=TwoWay}"
                                Margin="10,0"
                                IsVisible="{TemplateBinding IsSupportsRewinding}"
                                DockPanel.Dock="Top"
                                Foreground="{DynamicResource DefaultControlInactiveBrush}" />
                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding Content}"
                                        Padding="0"/>
                    </DockPanel>
                </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Buttons -->
    <Styles>
        <Style Selector="local|APControl /template/ :is(Button)Button">
            <Setter Property="Opacity" Value="0.7" />
        </Style>

        <Style Selector="local|APControl /template/ Button#PART_PrevBtn">
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="svg92" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources />
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M8.404 7.304a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696L8.404 7.304Z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M.404 7.304a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696L.404 7.304Z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="local|APControl /template/ ToggleButton#PART_PlayBtn">
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="svg92" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources />
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="local|APControl /template/ ToggleButton#PART_PlayBtn:checked">
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="svg92" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources />
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="local|APControl /template/ Button#PART_NextBtn">
            <Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="svg92" Width="16" Height="16">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources />
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M7.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="{DynamicResource DefaultControlBrush}">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M15.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C8.713 12.69 8 12.345 8 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="local|APControl /template/ :is(Button)Button:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="local|APControl /template/ :is(Button):pressed">
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <Style Selector="local|APControl /template/ :is(Button):disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Styles>

    <!-- Sliders -->
    <Styles>

        <!-- APControl Position Slider -->
        <Styles>
            <Style Selector="Slider.apControlPosSlider">
                
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid Name="grid">
                            <Border Name="TrackBackground" Height="2" Margin="0,0" VerticalAlignment="Center" />
                            <Track Name="PART_Track" IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                   Orientation="Horizontal">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_DecreaseButton"
                                                  Classes="repeattrack" 
                                                  Opacity="0"/>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_IncreaseButton"
                                                  Classes="repeattrack" 
                                                  Opacity="0"/>
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" >
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="{TemplateBinding CornerRadius}"
                                                    Background="{TemplateBinding Foreground}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            
            <Style Selector="Slider.apControlPosSlider /template/ Thumb#thumb">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.2"/>
                        <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.2"/>
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="Slider.apControlPosSlider /template/ Thumb#thumb">
                <Setter Property="Width" Value="2" />
                <Setter Property="Height" Value="20" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}" />
            </Style>

            <Style Selector="Slider.apControlPosSlider /template/ Thumb#thumb:pointerover">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style Selector="Slider.apControlPosSlider /template/ Thumb#thumb:pressed">
				<Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="Slider.apControlPosSlider /template/ Track#PART_Track">
                <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
                <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
                <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
            </Style>

            <Style Selector="Slider.apControlPosSlider /template/ Border#TrackBackground">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}" />
            </Style>
        </Styles>
        
        <!-- APControl Volume Slider -->
        <Styles>
            <Style Selector="Slider.apControlVolSlider">
                
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="20" />
				<Setter Property="Template">
					<ControlTemplate>
						<Grid Name="grid">
							<Border Height="2" Margin="0,0" VerticalAlignment="Center" />
							<ProgressBar Name="TrackBackground" Height="2" Background="{DynamicResource DefaultSplitterBrush}" Foreground="{TemplateBinding Foreground}"
										 Value="{TemplateBinding Value, Mode=TwoWay}"
										 Orientation="Horizontal" Margin="0,0"/>
							<Track Name="PART_Track" IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
								   Orientation="Horizontal">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton"
												  Classes="repeattrack"
												  Opacity="0"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton"
												  Classes="repeattrack"
												  Opacity="0"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb" >
									<Thumb.Template>
										<ControlTemplate>
											<Border CornerRadius="{TemplateBinding CornerRadius}"
													Background="{DynamicResource DefaultControlBrush}"
													BorderThickness="1"
													Opacity="1"
													BorderBrush="{DynamicResource DefaultSplitterBrush}"/>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter>
            </Style>

            <Style Selector="Slider.apControlVolSlider /template/ Thumb#thumb">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
				<Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}" />
            </Style>

            <Style Selector="Slider.apControlVolSlider /template/ Thumb#thumb:pressed">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
				<Setter Property="Opacity" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style Selector="Slider.apControlVolSlider /template/ Track#PART_Track">
                <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
                <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
                <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
            </Style>

            <Style Selector="Slider.apControlVolSlider /template/ Border#TrackBackground">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}" />
            </Style>
        </Styles>
    </Styles>
</Styles>