src/Controls/MarbleUI.Controls/Themes/Styles/TabView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarbleUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- TabView Styles -->
    <Style Selector="local|TabView[ItemStripAlignment=Top]">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TabView">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False"/>
                    <DockPanel 
                               LastChildFill="True">
                        <Grid DockPanel.Dock="Top"
                              IsVisible="{Binding #PART_ToolBarPresenter.Content.ToolBarIsVisible}">
                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              x:Name="PART_ToolBarPresenter"
                            />
                        </Grid>
                        <DockPanel LastChildFill="True">
                            <Grid Height="25"
                                  IsVisible="{TemplateBinding TabStripIsVisible}"
                                  Background="{DynamicResource DefaultSplitterBrush}"
                                  DockPanel.Dock="Top">
                                <ItemsPresenter Margin="0,0,0,1"
                                         Items="{TemplateBinding Items}">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding SelectedItem}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="local|TabView[ItemStripAlignment=Bottom]">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TabView">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False"/>
                    <DockPanel 
                               LastChildFill="True">
                        <Grid DockPanel.Dock="Top"
                              IsVisible="{Binding #PART_ToolBarPresenter.Content.ToolBarIsVisible}">
                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              x:Name="PART_ToolBarPresenter"
                            />
                        </Grid>
                        <DockPanel LastChildFill="True">
                            <Grid Height="25"
                                  IsVisible="{TemplateBinding TabStripIsVisible}"
                                  Background="{DynamicResource DefaultSplitterBrush}"
                                  DockPanel.Dock="Bottom">
                                <ItemsPresenter Margin="0,1,0,0"
                                                Items="{TemplateBinding Items}">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding SelectedItem}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="local|TabView[ItemStripAlignment=Left]">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TabView">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False"/>
                    <DockPanel 
                               LastChildFill="True">
                        <Grid DockPanel.Dock="Top"
                              IsVisible="{Binding #PART_ToolBarPresenter.Content.ToolBarIsVisible}">
                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              x:Name="PART_ToolBarPresenter"
                            />
                        </Grid>
                        <DockPanel LastChildFill="True">
                            <Grid Width="207"
                                  IsVisible="{TemplateBinding TabStripIsVisible}"
                                  Background="{DynamicResource DefaultSplitterBrush}"
                                  DockPanel.Dock="Left">
                                <ItemsPresenter Margin="0,0,1,0"
                                                Items="{TemplateBinding Items}">
                                </ItemsPresenter>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding SelectedItem}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="local|TabView[ItemStripAlignment=Right]">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TabView">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False"/>
                    <DockPanel 
                               LastChildFill="True">
                        <Grid DockPanel.Dock="Top"
                              IsVisible="{Binding #PART_ToolBarPresenter.Content.ToolBarIsVisible}">
                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              x:Name="PART_ToolBarPresenter"
                            />
                        </Grid>
                        <DockPanel LastChildFill="True">
                            <Grid Width="207"
                                  IsVisible="{TemplateBinding TabStripIsVisible}"
                                  Background="{DynamicResource DefaultSplitterBrush}"
                                  DockPanel.Dock="Right">
                                <ItemsPresenter Margin="1,0,0,0"
                                                Items="{TemplateBinding Items}">
                                </ItemsPresenter>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding SelectedItem}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector=":is(Window) local|TabView /template/ ContentPresenter#PART_ToolBarPresenter">
        <Setter Property="Margin" Value="60,0,0,0"/>
    </Style>
    
    <Style Selector=":is(Window)[WindowState=FullScreen] local|TabView /template/ ContentPresenter#PART_ToolBarPresenter">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
    <Style Selector=":is(Window)[IsActive=False] local|TabView">
        <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
    </Style>
    
    <!-- Default TabItem Style -->
    <Styles>
        <Style Selector="local|TabView > ListBoxItem">
            <Setter Property="Template">
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                   BorderBrush="{DynamicResource DefaultSplitterBrush}"
                                      BorderThickness="0.5,0"
                                      />
                </ControlTemplate>
            </Setter>
        </Style>
    
        <Style Selector="local|TabView > ListBoxItem /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
        </Style>
        
        <Style Selector="local|TabView > ListBoxItem:pointerover /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource ToolBarControlItemPointerOverBrush}"/>
        </Style>
    
        <Style Selector="local|TabView > ListBoxItem:pressed /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource DefaultSplitterBrush}"/>
        </Style>
    
        <Style Selector="local|TabView > ListBoxItem:selected /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource DefaultControlBrush}"/>
        </Style>
    
        <Style Selector=":is(Window)[IsActive=False] local|TabView > ListBoxItem:selected /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
        </Style>
    </Styles>
    
    <!-- Default Item DataTemplate -->
    <Styles>
        
        <Style Selector="Button.tabViewItemCloseButton /template/ ContentControl">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        
        <Style Selector="Button.tabViewItemCloseButton:pointerover /template/ ContentControl">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="Button.tabViewItemCloseButton:pressed /template/ ContentControl">
            <Setter Property="Background" Value="{DynamicResource ToolBarItemControlPressedBrush}"/>
        </Style>
    </Styles>
</Styles>
