src/Controls/MarbleUI.Controls/Themes/Styles/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarbleUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- UIWindow Styles -->
    <Style Selector="local|UIWindow">
        <Setter Property="Background" Value="{DynamicResource DefaultWindowActiveBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:UIWindow">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="False"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        
                    </Border>
                    <Border VerticalAlignment="Top"
                            Height="53"
                            Background="Transparent"
                            x:Name="PART_BorderTitleBar">
                    </Border>
                    <ContentControl 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                    
                    </ContentControl>
                    
                    <Border VerticalAlignment="Top"
                            Height="53"
                            >
                        <Panel HorizontalAlignment="Left">
                            <local:UICaptionButtons Margin="10,0,10,0"
                                                    VerticalAlignment="Center"
                                                    />
                        </Panel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector=":is(Window)[IsActive=False]">
        <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
    </Style>
    
    <Style Selector="local|UIWindow[WindowState=FullScreen]">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
</Styles>
