src/Styles/MarbleUi.Styles.Default.Light/Styles/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="ComboBox">
		<Setter Property="Height" Value="25"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ComboBox">
				<Border Name="border"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding PlaceholderForeground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Margin="0"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalContentAlignment="Center" />
						<ToggleButton Name="toggle"
									  BorderThickness="0"
									  ClickMode="Press"
									  Width="20"
									  Background="{DynamicResource DefaultAccentBrush}"
									  Margin="0"
									  Height="24"
									  CornerRadius="0,5,5,0"
									  Focusable="False"
									  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
									  Grid.Column="1"
										  >
							<Viewbox Margin="2">
								<Image>
									<Image.Source>
										<DrawingImage >
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
													<GeometryDrawing Brush="{DynamicResource DefaultControlBrush}" Geometry="F0 M16,16z M0,0z M3.646,9.146A0.5,0.5,0,0,1,4.354,9.146L8,12.793 11.646,9.146A0.5,0.5,0,0,1,12.354,9.854L8.354,13.854A0.5,0.5,0,0,1,7.646,13.854L3.646,9.854A0.5,0.5,0,0,1,3.646,9.146z M3.646,6.854A0.5,0.5,0,0,0,4.354,6.854L8,3.207 11.646,6.854A0.5,0.5,0,0,0,12.354,6.146L8.354,2.146A0.5,0.5,0,0,0,7.646,2.146L3.646,6.146A0.5,0.5,0,0,0,3.646,6.854z" />
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Viewbox>
						</ToggleButton>
						<Popup Name="PART_Popup"
								   
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementAnchor="TopLeft"
							   IsLightDismissEnabled="True">
							<Border Background="{DynamicResource DefaultControlInactiveBrush}"
									BorderBrush="{DynamicResource DefaultControlBorderBrush}"
									BorderThickness="1"
									CornerRadius="5">
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  Margin="0,5">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													VirtualizationMode="{TemplateBinding VirtualizationMode}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>