src/Styles/MarbleUi.Styles.Default.Light/Styles/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="ComboBoxItem">
		<Setter Property="Height" Value="25"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ComboBoxItem">
				<Border Padding="2"
						Margin="0,2"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<DockPanel LastChildFill="True">
						<Viewbox Margin="2,2" Stretch="UniformToFill"
								 DockPanel.Dock="Left"
								 Width="18"
								   Height="18">
							<Image>
								<Image.Source>
									<DrawingImage >
										<DrawingImage.Drawing>
											<DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
												<GeometryDrawing Geometry="F1 M16,16z M0,0z M10.97,4.97A0.75,0.75,0,0,1,12.04,6.02L8.05,11.01A0.75,0.75,0,0,1,6.97,11.03L4.324,8.384A0.75,0.75,0,1,1,5.384,7.324L7.478,9.417 10.951,4.992A0.267,0.267,0,0,1,10.971,4.97z" />
											</DrawingGroup>
										</DrawingImage.Drawing>
									</DrawingImage>
								</Image.Source>
							</Image>
						</Viewbox>
						<ContentControl Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								
								TextBlock.FontSize="12"
								
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

						</ContentControl>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ComboBoxItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="ComboBoxItem:pressed">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="ComboBoxItem:selected">
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="ComboBoxItem">
				<Border Padding="2"
						Margin="0,2"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<DockPanel LastChildFill="True">
						<Viewbox Margin="2,2" Stretch="UniformToFill"
								 DockPanel.Dock="Left"
								 Width="18"
								   Height="18">
							<Image>
								<Image.Source>
									<DrawingImage >
										<DrawingImage.Drawing>
											<DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
												<GeometryDrawing Brush="{DynamicResource DefaultForegroundBrush}" Geometry="F1 M16,16z M0,0z M10.97,4.97A0.75,0.75,0,0,1,12.04,6.02L8.05,11.01A0.75,0.75,0,0,1,6.97,11.03L4.324,8.384A0.75,0.75,0,1,1,5.384,7.324L7.478,9.417 10.951,4.992A0.267,0.267,0,0,1,10.971,4.97z" />
											</DrawingGroup>
										</DrawingImage.Drawing>
									</DrawingImage>
								</Image.Source>
							</Image>
						</Viewbox>
						<ContentControl Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								
								TextBlock.FontSize="12"
								
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

						</ContentControl>
					</DockPanel>
				</Border>
				
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ComboBoxItem:selected:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>
</Styles>