src/Styles/MarbleUi.Styles.Default.Light/Styles/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MarbleUI.Controls;assembly=MarbleUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <ContentControl Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ListBoxItem:nth-child(2n+3)">
        <Setter Property="Background" Value="{DynamicResource DefaultControlBorderBrush}"/>
    </Style>
    
    <Style Selector="ListBoxItem:selected">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
    </Style>
    
    <Style Selector="ListBoxItem:nth-child(2n+3):selected">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
    </Style>
</Styles>