src/Styles/MarbleUi.Styles.Default.Light/Styles/MenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="MenuItem">
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="MenuItem">
				<Border Padding="5,0"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid>
						<ContentControl Content="{TemplateBinding Header}"
								
								TextBlock.FontSize="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">

						</ContentControl>
						<Popup Name="PART_Popup"
							   Margin="-2,0,2,0"
							   MinWidth="210"
                   PlacementMode="Bottom"
                   IsLightDismissEnabled="False"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
							<Border Background="{DynamicResource DefaultControlInactiveBrush}"
									BorderBrush="{DynamicResource DefaultControlBorderBrush}"
									BorderThickness="1,0,1,1"
									CornerRadius="0,0,5,5"
									Margin="0,0,0,0">
								<ScrollViewer Margin="0,5" Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													Grid.IsSharedSizeScope="True"/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		
	</Style>

	<Style Selector="MenuItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="MenuItem[IsSubMenuOpen=True]:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="MenuItem:selected">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="MenuItem > MenuItem">
		<Setter Property="Height" Value="25"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="MenuItem">
				<Border Padding="2"
						Margin="0,2"
						
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid>
						<DockPanel LastChildFill="True">
							<Viewbox Margin="2,2" Stretch="UniformToFill"
									 DockPanel.Dock="Left"
									 Width="18"
									   Height="18">
								<Image>
									<Image.Source>
										<DrawingImage >
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
													<GeometryDrawing Geometry="F1 M16,16z M0,0z M10.97,4.97A0.75,0.75,0,0,1,12.04,6.02L8.05,11.01A0.75,0.75,0,0,1,6.97,11.03L4.324,8.384A0.75,0.75,0,1,1,5.384,7.324L7.478,9.417 10.951,4.992A0.267,0.267,0,0,1,10.971,4.97z" />
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Viewbox>
							<ContentControl Content="{TemplateBinding Header}"
								
									TextBlock.FontSize="12"
								
									VerticalAlignment="Center">

							</ContentControl>
						</DockPanel>
						<Popup Name="PART_Popup"
							    MinWidth="210"
                   PlacementMode="Right"
                   IsLightDismissEnabled="False"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
							<Border Background="{DynamicResource DefaultControlInactiveBrush}"
									BorderBrush="{DynamicResource DefaultControlBorderBrush}"
									BorderThickness="1"
									CornerRadius="5">
								<ScrollViewer Margin="0,5" Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													Grid.IsSharedSizeScope="True"/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="MenuItem > MenuItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="MenuItem > MenuItem[IsSubMenuOpen=True]:pointerover">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
	</Style>

	<Style Selector="MenuItem > MenuItem">
		<Setter Property="Background" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultControlBrush}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="MenuItem">
				<Border Padding="2"
						Margin="0,2"
						
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid>
						<DockPanel LastChildFill="True">
							<Viewbox Margin="2,2" Stretch="UniformToFill"
									 DockPanel.Dock="Left"
									 Width="18"
									   Height="18">
								<Image>
									<Image.Source>
										<DrawingImage >
											<DrawingImage.Drawing>
												<DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
													<GeometryDrawing Brush="{DynamicResource DefaultForegroundBrush}" Geometry="F1 M16,16z M0,0z M10.97,4.97A0.75,0.75,0,0,1,12.04,6.02L8.05,11.01A0.75,0.75,0,0,1,6.97,11.03L4.324,8.384A0.75,0.75,0,1,1,5.384,7.324L7.478,9.417 10.951,4.992A0.267,0.267,0,0,1,10.971,4.97z" />
												</DrawingGroup>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Viewbox>
							<ContentControl Content="{TemplateBinding Header}"
								
									TextBlock.FontSize="12"
								
									VerticalAlignment="Center">

							</ContentControl>
						</DockPanel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>