src/Styles/MarbleUi.Styles.Default.Light/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBackgroundBrush}"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <Panel>
                        <Border
                            Name="PART_BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}" />

                        <Border 
                            Margin="5,0">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0"
                                                  Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerLeftContent}" />
                                <DockPanel x:Name="PART_InnerDockPanel"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="1"
                                           Cursor="IBeam"
                                           Margin="{TemplateBinding Padding}">
                                    <TextBlock Name="PART_FloatingWatermark"
                                               FontSize="{TemplateBinding FontSize}"
                                               Foreground="{DynamicResource DefaultTextBoxWatermarkBrush}"
                                               IsVisible="False"
                                               FontWeight="Light"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Text="{TemplateBinding Watermark}"
                                               DockPanel.Dock="Top" />
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                                        <Panel>
                                            <TextBlock Name="PART_Watermark"
                                                       Opacity="0.5"
                                                       FontWeight="Light"
                                                       Foreground="{DynamicResource DefaultTextBoxWatermarkBrush}"
                                                       Text="{TemplateBinding Watermark}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1"
                                                  Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </Border>
                    </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource DefaultControlBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultFocusedControlAccentBrush}"/>
    </Style>

</Styles>