src/Controls/MarbleUI.Controls/Themes/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarbleUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="local|Window">
        <Setter Property="Background" Value="{DynamicResource DefaultControlBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:Window">
                <ContentControl Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                    
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="local|Window[IsActive=False]">
        <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
    </Style>
    
    <Style Selector="local|Window[WindowState=FullScreen]">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
</Styles>
