src/Controls/MarbleUI.Controls/Themes/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarbleUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="local|UIWindow">
        <Setter Property="Background" Value="{DynamicResource DefaultControlBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="local:UIWindow">
                <Grid>
                    <ContentControl Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                    
                    </ContentControl>
                    <Border VerticalAlignment="Top"
                            Height="53"
                            Background="Transparent"
                            x:Name="PART_BorderTitleBar">
                    </Border>
                    <Border VerticalAlignment="Top"
                            Height="53"
                            >
                        <Panel>
                            <!--<ExperimentalAcrylicBorder IsHitTestVisible="False"
                                                       CornerRadius="8,8,0,0">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                                 TintColor="#FFFFFF"
                                                                 TintOpacity="0.5"
                                                                 FallbackColor="#f3f3f3"
                                                                  MaterialOpacity="0.5"
                                                                  
                                                                 PlatformTransparencyCompensationLevel="0.5"/>
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>-->
                            <local:UICaptionButtons Margin="10,0,10,0"
                                                    VerticalAlignment="Center"/>
                        </Panel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="local|UIWindow[IsActive=False]">
        <Setter Property="Background" Value="{DynamicResource DefaultControlInactiveBrush}"/>
    </Style>
    
    <Style Selector="local|UIWindow[WindowState=FullScreen]">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
</Styles>
