src/Styles/MarbleUi.Styles.Default.Dark/Styles/ProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="ProgressBar">
		<Setter Property="Background" Value="{DynamicResource DefaultControlBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultSplitterBrush}"/>
		<Setter Property="Height" Value="4"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<Border Name="PART_Indicator" Background="{TemplateBinding Foreground}" IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Border Name="PART_IndeterminateIndicator" Background="{TemplateBinding Foreground}" IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}"/>
						</Panel>
					</Border>
					<LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}" Name="PART_LayoutTransformControl">
						<TextBlock Foreground="{DynamicResource ThemeForegroundBrush}" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" />
					</LayoutTransformControl>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
